


DATABASE_URL='postgresql://neondb_owner:npg_5AmGZoL7DPCV@ep-patient-bar-agzii7me-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET='supersecretkey'



#Firebase
# FRBS_API_KEY= AIzaSyAR_U3loT-Qmc8-bXjBn6d9N22C9avB5ZU
# FRBS_AUTH_DOMAIN= zooruraweb.firebaseapp.com
# FRBS_PROJECT_ID= zooruraweb
# FRBS_STORAGE_BUCKET= zooruraweb.appspot.com
# FRBS_MESSAGING_SENDER_ID= 210073924030
# FRBS_APP_ID= 1:210073924030:web:b036e6fb9763903d2c09ef
# FRBS_MEASUREMENT_ID= G-1SXEYXQM0E
